{
  "browserslist": [
    "last 2 versions"
  ],
  "name": "the-flesh",
  "version": "1.0",
  "description": "The Flesh. Women. Why not?",
  "main": "index.html",
  "scripts": {
    "start": "gulp watch"
  },
  "author": "sergiodiezdepedro <sergio.d.depedro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-dart-sass": "^1.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0"
  }
}
